{
  // Place your .dotfiles workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  // "Initialise HTML5 Page": {
  //   "description": "Initialises an HTML5 Page structure",
  //   "isFileTemplate": true,
  //   "scope": "html,handlebars",
  //   "prefix": "!init",
  //   "body": []
  // },
  "JS/TS Import": {
    "description": "Import a module in JS/TS",
    "scope": "javascript,typescript",
    "prefix": "im",
    "body": [
      "import $2 from '$1';"
    ]
  },
  "Console Object Introspection": {
    "description": "Output object to console with introspection",
    "scope": "javascript,typescript",
    "prefix": "dir",
    "body": [
      "console.dir($1, {",
      "\tdepth: Infinity,",
      "\tshowHidden: true,",
      "\tnumericSeparator: true,",
      "});"
    ]
  },
}
